5000
24508 records sent, 4895.7 records/sec (4.67 MB/sec), 72.2 ms avg latency, 873.0 ms max latency.
25395 records sent, 5057.8 records/sec (4.82 MB/sec), 51.8 ms avg latency, 331.0 ms max latency.
50000 records sent, 4966.229638 records/sec (4.74 MB/sec), 61.82 ms avg latency, 873.00 ms max latency, 41 ms 50th, 196 ms 95th, 275 ms 99th, 320 ms 99.9th.

10000
49483 records sent, 9896.6 records/sec (9.44 MB/sec), 161.9 ms avg latency, 808.0 ms max latency.
50289 records sent, 10051.8 records/sec (9.59 MB/sec), 60.7 ms avg latency, 259.0 ms max latency.
100000 records sent, 9930.486594 records/sec (9.47 MB/sec), 110.73 ms avg latency, 808.00 ms max latency, 61 ms 50th, 389 ms 95th, 494 ms 99th, 523 ms 99.9th.

20000
1 records sent, 0.1 records/sec (0.00 MB/sec), 7411.0 ms avg latency, 7411.0 ms max latency.
74655 records sent, 14727.8 records/sec (14.05 MB/sec), 926.4 ms avg latency, 1671.0 ms max latency.
200000 records sent, 10967.317394 records/sec (10.46 MB/sec), 1358.70 ms avg latency, 7411.00 ms max latency, 1435 ms 50th, 2066 ms 95th, 2251 ms 99th, 2283 ms 99.9th.

30000
60086 records sent, 11508.5 records/sec (10.98 MB/sec), 494.8 ms avg latency, 1418.0 ms max latency.
75348 records sent, 14434.5 records/sec (13.77 MB/sec), 1767.4 ms avg latency, 3334.0 ms max latency.
121086 records sent, 24207.5 records/sec (23.09 MB/sec), 3097.7 ms avg latency, 5428.0 ms max latency.
300000 records sent, 15507.883174 records/sec (14.79 MB/sec), 2182.83 ms avg latency, 5428.00 ms max latency, 2075 ms 50th, 4544 ms 95th, 4931 ms 99th, 5243 ms 99.9th.
